# Файл для примера СОЗДАНИЯ и заполнения .env файла

# Для запуска back-and сервера выберете один из вариантов настройки сервера
# путём выбора названия [ local | development | production |
#   production_testing] настройки через
# переменную SETTINGS_PROFILE.
# Например:
SETTINGS_PROFILE = local
